# Librarian2021

./: .gitignore  Librarian2021.sln
Librarian2021-WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Librarian2021-WebClient/src/: index.html  styles.scss
Librarian2021.Core/: Librarian2021.Core.csproj
Librarian2021.Core/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PersonController.cs
Librarian2021.Core/Helpers/: SerializeHelper.cs
Librarian2021.Data/: Librarian2021.Data.csproj
Librarian2021.Data/Contexts/: LibrarianDbContext.cs
Librarian2021.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs  Person.cs
Librarian2021.Data/Helpers/: DbType.cs
Librarian2021.Data/Migrations/: 20210326091509_InitialDb.Designer.cs  20210326091509_InitialDb.cs  20210326104911_PersonEntity.Designer.cs  20210326104911_PersonEntity.cs  20210327065715_InitialDb.Designer.cs  (+2 more)
Librarian2021.Web/: Dockerfile  Librarian2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Librarian2021.Web/Properties/: launchSettings.json
Librarian2021.Web/wwwroot/: 3rdpartylicenses.txt  5.2f5e7aa3c2d15957864d.js  5.e8a7617625ccf2534fc8.js  6.3c68ab2ed96b056e8e35.js  6.bc80a1c4c3ed51f3ff18.js  7.226e3bf759b068d2ef6c.js  7.3a9f7a0abd8d85e946ec.js  common.666a26f2229a252bb8a2.js  common.e8771bdb660bfc23599b.js  index.html  main.b12cd2e2138a39c13051.js  runtime.0a0865cfbf9757938fd9.js  runtime.c110d500af59378c3ed6.js  styles.a9e2050707dea14b5c22.css
Librarian2021.Web/wwwroot/assets/i18n/: tr.json
(+63 files in other folders)
